#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username= postgres.hfyszkomnufvthivukhh
spring.datasource.password= Kesavan@1542

#spring.jpa.show-sql=true
server.port=8080
# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321

export.files.absolutePath = D:/New_folder/
export.files.serverpath=getFile